BookFair/DetailedBookView.xaml

<UserControl x:Class="BookFair.DetailedBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookFair"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type=local:Book}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <local:AlbumView Grid.Column="0" Margin="1" DataContext="{Binding Album}"/>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Title}" Margin="1"/>
            <TextBlock Grid.Row="1" Text="ISBN" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Isbn}" Margin="1"/>
            <TextBlock Text="Edition"  Grid.Row="2" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EditionYear}" Margin="1"/>
        </Grid>

    </Grid>
</UserControl>
