BookFair/Controls/BookManagerControl.xaml

<UserControl x:Class="BookFair.Controls.BookManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookFair.Controls"
             xmlns:vm="clr-namespace:BookFair.Viewmodels"
             xmlns:model="clr-namespace:BookFair.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance d:Type=vm:BooksManagerVm}">
    <UserControl.Resources>
        <DataTemplate x:Key="BookTemplate" DataType="{x:Type model:Book}">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Margin="1">
                    <TextBlock  FontSize="14" Text="{Binding Price, StringFormat={}{0:c}}" Margin="1"/>
                    <TextBlock Text="{Binding Title}" Margin="1"/>
                </StackPanel>
                <Image Source="{Binding Album.SelectedImagePath, Mode=OneTime}" Margin="1" MaxHeight="40" MaxWidth="40"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Book}" >
            <local:DetailedBookControl/>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">       
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Books}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedBook, Mode=TwoWay}" MinWidth="200" ItemTemplate="{StaticResource BookTemplate}"/>
        <ContentControl Content="{Binding SelectedBook}" />
    </DockPanel>
</UserControl>
