BookFair/Controls/ConnectionControl.xaml

<UserControl x:Class="BookFair.Controls.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookFair.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <StackPanel>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Text="Login:" 
                       HorizontalAlignment="Right" 
                       Margin="1"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Text="{Binding Login}" 
                 HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" HorizontalAlignment="Right" Margin="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Login}" HorizontalAlignment="Stretch"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Connect" HorizontalAlignment="Center" Margin="2"/>
    </Grid>
    </StackPanel>
</UserControl>
