BookFair/Views/MainWindow.xaml

<Window x:Class="BookFair.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BookFair.Viewmodels"
        xmlns:model="clr-namespace:BookFair.Models"
        xmlns:control="clr-namespace:BookFair.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance d:Type=vm:MainVm}">
    <Window.Resources>
        <DataTemplate x:Key="BookTemplate" DataType="{x:Type model:Book}">
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Right" Margin="1">
                    <TextBlock  FontSize="14" Text="{Binding Price, StringFormat={}{0:c}}" Margin="1"/>
                    <TextBlock Text="{Binding Title}" Margin="1"/>
                </StackPanel>
                <Image Source="{Binding Album.SelectedImagePath, Mode=OneTime}" Margin="1" MaxHeight="40" MaxWidth="40"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:Book}" >
            <control:DetailedBookControl/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Home">
                <MenuItem Header="Books"></MenuItem>
                <MenuItem Header="Users"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding CreateBookCmd}">New Book</Button>
        </ToolBar>
        <ContentControl Content="{Binding SelectedVm}" />
    </DockPanel>
</Window>
